<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справочнк покупателя</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../book.ico</normaloff>../book.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_8">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Продукты</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Категория</string>
              </property>
             </widget>
             <widget class="QComboBox" name="cmbGoodTypes"/>
            </widget>
            <widget class="QListWidget" name="listWidgetGoods">
             <property name="modelColumn">
              <number>0</number>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Магазины</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QComboBox" name="cmbMarkets"/>
            <widget class="QListWidget" name="listWidgetRealMarkets"/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="btnSearch">
        <property name="text">
         <string>Найти</string>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QSplitter" name="splitter_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QListWidget" name="listWidgetPrices"/>
        <widget class="QPushButton" name="btnShowMarket">
         <property name="text">
          <string>Показать на карте</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="image">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mnuGoods">
    <property name="title">
     <string>Товары</string>
    </property>
   </widget>
   <widget class="QMenu" name="mnuMarkets">
    <property name="title">
     <string>Магазины</string>
    </property>
   </widget>
   <addaction name="mnuGoods"/>
   <addaction name="mnuMarkets"/>
  </widget>
  <widget class="QStatusBar" name="statusbarX"/>
 </widget>
 <resources/>
 <connections/>
</ui>
